GAS LISTING cont4hz1.s 			page 1


DEFINED SYMBOLS
          cont4hz1.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
          cont4hz1.s:2      *ABS*:0000000000006040 TRISB
          cont4hz1.s:3      *ABS*:0000000000006050 PORTB
          cont4hz1.s:4      *ABS*:0000000000006060 LATB
          cont4hz1.s:5      *ABS*:0000000000006100 TRISE
          cont4hz1.s:6      *ABS*:0000000000006110 PORTE
          cont4hz1.s:7      *ABS*:0000000000006120 LATE
          cont4hz1.s:8      *ABS*:000000000000000c resetCoreTimer
          cont4hz1.s:9      *ABS*:000000000000000b readCoreTimer
          cont4hz1.s:19     .text:0000000000000000 main
          cont4hz1.s:30     .text:0000000000000020 while
          cont4hz1.s:46     .text:0000000000000054 delay
          cont4hz1.s:36     .text:000000000000003c else
          cont4hz1.s:38     .text:0000000000000040 endif
          cont4hz1.s:56     .text:0000000000000080 endFor
          cont4hz1.s:50     .text:0000000000000064 while2

NO UNDEFINED SYMBOLS
