GAS LISTING led.s 			page 1


DEFINED SYMBOLS
               led.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
               led.s:2      *ABS*:0000000000006040 TRISB
               led.s:3      *ABS*:0000000000006050 PORTB
               led.s:4      *ABS*:0000000000006060 LATB
               led.s:5      *ABS*:0000000000006100 TRISE
               led.s:6      *ABS*:0000000000006110 PORTE
               led.s:7      *ABS*:0000000000006120 LATE
               led.s:12     .text:0000000000000000 main
               led.s:22     .text:000000000000001c while

NO UNDEFINED SYMBOLS
