GAS LISTING rb3.s 			page 1


DEFINED SYMBOLS
               rb3.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
               rb3.s:2      *ABS*:0000000000006040 TRISB
               rb3.s:3      *ABS*:0000000000006050 PORTB
               rb3.s:4      *ABS*:0000000000006060 LATB
               rb3.s:5      *ABS*:0000000000006100 TRISE
               rb3.s:6      *ABS*:0000000000006110 PORTE
               rb3.s:7      *ABS*:0000000000006120 LATE
               rb3.s:8      *ABS*:000000000000000c resetCoreTimer
               rb3.s:9      *ABS*:000000000000000b readCoreTimer
               rb3.s:19     .text:0000000000000000 main
               rb3.s:30     .text:0000000000000020 while
               rb3.s:53     .text:000000000000006c delay
               rb3.s:43     .text:0000000000000054 else
               rb3.s:40     .text:000000000000004c endif
               rb3.s:45     .text:0000000000000058 endif2
               rb3.s:63     .text:0000000000000098 endFor
               rb3.s:57     .text:000000000000007c while2

NO UNDEFINED SYMBOLS
