GAS LISTING Timer1Hz.s 			page 1


DEFINED SYMBOLS
          Timer1Hz.s:1      *ABS*:000000000000000b READ_CORE_TIMER
          Timer1Hz.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
          Timer1Hz.s:3      *ABS*:0000000000000003 PUT_CHAR
          Timer1Hz.s:4      *ABS*:0000000000000006 PRINT_INT
          Timer1Hz.s:9      .text:0000000000000000 main
          Timer1Hz.s:10     .text:0000000000000004 while
          Timer1Hz.s:13     .text:000000000000000c while2

NO UNDEFINED SYMBOLS
