GAS LISTING led3.s 			page 1


DEFINED SYMBOLS
              led3.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
              led3.s:2      *ABS*:0000000000006040 TRISB
              led3.s:3      *ABS*:0000000000006050 PORTB
              led3.s:4      *ABS*:0000000000006060 LATB
              led3.s:5      *ABS*:0000000000006100 TRISE
              led3.s:6      *ABS*:0000000000006110 PORTE
              led3.s:7      *ABS*:0000000000006120 LATE
              led3.s:12     .text:0000000000000000 main
              led3.s:22     .text:000000000000001c while

NO UNDEFINED SYMBOLS
