GAS LISTING led2.s 			page 1


DEFINED SYMBOLS
              led2.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
              led2.s:2      *ABS*:0000000000006040 TRISB
              led2.s:3      *ABS*:0000000000006050 PORTB
              led2.s:4      *ABS*:0000000000006060 LATB
              led2.s:5      *ABS*:0000000000006100 TRISE
              led2.s:6      *ABS*:0000000000006110 PORTE
              led2.s:7      *ABS*:0000000000006120 LATE
              led2.s:12     .text:0000000000000000 main
              led2.s:22     .text:000000000000001c while

NO UNDEFINED SYMBOLS
