GAS LISTING cont4hz4.s 			page 1


DEFINED SYMBOLS
          cont4hz4.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
          cont4hz4.s:2      *ABS*:0000000000006040 TRISB
          cont4hz4.s:3      *ABS*:0000000000006050 PORTB
          cont4hz4.s:4      *ABS*:0000000000006060 LATB
          cont4hz4.s:5      *ABS*:0000000000006100 TRISE
          cont4hz4.s:6      *ABS*:0000000000006110 PORTE
          cont4hz4.s:7      *ABS*:0000000000006120 LATE
          cont4hz4.s:8      *ABS*:000000000000000c resetCoreTimer
          cont4hz4.s:9      *ABS*:000000000000000b readCoreTimer
          cont4hz4.s:19     .text:0000000000000000 main
          cont4hz4.s:30     .text:0000000000000020 while
          cont4hz4.s:46     .text:0000000000000050 delay
          cont4hz4.s:36     .text:0000000000000038 else
          cont4hz4.s:38     .text:000000000000003c endif
          cont4hz4.s:56     .text:000000000000007c endFor
          cont4hz4.s:50     .text:0000000000000060 while2

NO UNDEFINED SYMBOLS
